body{
    margin: 0;
    text-align: center;
}

div.grid{
    display: grid;
    grid-template-areas:
            "header"
            "nav"
            "main"
            "aside1"
            "aside2"
            "footer"
;
    grid-gap: 2px;
}

div.header{
    background-color: #28abe3;
    grid-area: header;
}

div.nav{
    background-color: #db3340;
    grid-area: nav;
}

div.main{
    background-color: #b89115;
    grid-area: main;
}

div.aside1{
    background-color: sienna;
    grid-area: aside1;
}

div.aside2{
    background-color: chartreuse;
    grid-area: aside2;
}

div.footer{
    background-color: blueviolet;
    grid-area: footer;
}

@media (min-width: 500px) {
    div.grid{
        grid-auto-columns: 1fr 3fr;
        grid-template-areas:
                "header header"
                "nav    nav"
                "aside1 main"
                "aside2 footer"
    ;
    }
}

